<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio</title>
    <style>
      .formulario {
        display: flex;
        justify-content: center;
        margin-top: 250px;
      }
      input {
        width: 600px;
        height: 200px;
        border: 5px solid #ff6fff;
        font-size: 40px;
        color: purple;
      }

      button {
        color: black;
        border: 5px solid #ff6fff;
        background-color: #ff6fff;
        color: azure;
        font-size: 20px;
        font-weight: 600;
      }
      body {
        background-color: #ff0084;
      }
    </style>
  </head>
  <body>
    <div class="formulario">
      <form action="">
        <input type="text" id="list" />
      </form>
      <button onclick="listFunction()">Adicionar</button>
    </div>
    <script src="js/exercicio.js"></script>
  </body>
</html>
